# VehicleTerminalSystem1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvnavi/app/: ActivityLifeCallback.java  BaseApp.java  CrashHandler.java  MainActivity.java  Test.java  ThreadManager.java
app/src/main/java/com/cvnavi/app/adapter/: BadDrivingRecordAdapter.java  DrivingScoreFragment2Adapter.java  MoreFragmentAdapter.java  MyFragmentPagerAdapter.java  TextInformationAdapter.java  TravelRecordFragment1Adapter.java  TravelRecordFragment2Adapter.java
app/src/main/java/com/cvnavi/app/analysis/: AccidenfRecordAnalysisData.java  AlertMessageAnalysisData.java  AnalysisUiData.java  BadDrivingAnalysisData.java  BaseAnalysisData.java  BottomMessageAnalysisData.java  CanBusMonitorAnalysisData.java  DeviceMsgAnalysisData.java  DeviceTestAnalysisData.java  DrivingBehaviorAnalysisData.java  EfficiencyAnalysisAnalysisData.java  FatigueDrivingAnalysisData.java  FaultAlarmAnalysisData.java  HomeAnalysisData.java  (+20 more)
app/src/main/res/anim/: nextact_moveout.xml
app/src/main/res/drawable/: bg_platfrom_radiobutton.xml  bg_radio_view.xml  bg_radiobutton_view.xml  bg_registered.xml  bg_tabitme.xml  bg_text_information_dialog.xml  excellent_driving.xml  ic_arlam.xml  layout_divider_vertical.xml  main_dialog_activity_banzai.xml  radiobutton_textcolor.xml  repair_site.xml  sales_information.xml  setup_bg_radio_flse_view.xml  setup_bg_radio_view.xml  toolbar_information_service.xml  vehicle_parameters_bg1.xml
app/src/main/res/layout/: activity_accident_graph.xml  activity_bad_driving_record.xml  activity_device__information.xml  activity_equipment_detecion.xml  activity_error_alarm.xml  activity_excellent_driving.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maintenance.xml  activity_positioning_status.xml  activity_set_device_parameters.xml  activity_text_information.xml  activity_travel_record_info.xml  activity_vehicle_information.xml  activity_vehicle_parameters.xml  fram_driving_score_1.xml  fram_initialization.xml  fram_more_layout.xml  fram_quick_registration.xml  fram_regular_registration_layout.xml  fram_travel_record_2.xml  fram_vehicle_signal_status.xml  include_fram_equp_test_1.xml  include_fram_main_drv.xml  item_driving_score_2.xml  item_equipment_detection_tab.xml  item_travel_record_1.xml  layout_speeding_alarm_dialog.xml  layout_tire_pessure_1.xml  layout_tire_pessure_2.xml  layout_tire_pessure_3.xml  layout_toolbar.xml  layout_traverecoreinfo.xml  morefragment_itme.xml  tab_view.xml  text_information_itme.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
