apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    signingConfigs {
        release {
            keyAlias 'cvnavi'
            keyPassword '111111'
            storeFile file('E:/SHIHANGWANGLUO/VehicleTerminalSystem_jks/cvnavi.jks')
            storePassword '123456'
        }
        debug {
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.cvnavi.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            versionNameSuffix '.2017.0818'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix '.vehicle'
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.test'
            versionNameSuffix '.2017.0818'
        }
    }
}
ext {
    supportVersion = "25.3.1"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2' // or 1.4-beta1
    compile project(':serialportapi')
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.pnikosis:materialish-progress:1.0'
}
