<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f"
    android:orientation="vertical"
    tools:context="com.cvnavi.app.ui.activity.MaintenanceActivity">

    <include layout="@layout/layout_toolbar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/bg_radiobutton_view"
            android:drawableLeft="@drawable/excellent_driving"
            android:onClick="onExcellentDriving"
            android:text="优秀驾驶"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center_vertical"
            android:background="@drawable/bg_radiobutton_view"
            android:drawableLeft="@drawable/sales_information"
            android:onClick="onSalesInformation"
            android:text="销贷信息"
            android:paddingLeft="20dp"
            android:drawablePadding="30dp"
            android:layout_marginTop="8dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/bg_radiobutton_view"
            android:drawableLeft="@drawable/repair_site"
            android:text="维修站点"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="18sp" />
    </RadioGroup>
</LinearLayout>
