<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0f0f0f"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/initialization_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_001"
                android:gravity="center"
                android:text="开关量初始化"
                android:textColor="@color/color_D3EE1D"
                android:textSize="@dimen/text_size20"/>

            <Button
                android:id="@+id/emptied_1_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_001"
                android:text="清空C1鉴权"
                android:textColor="@color/color_D3EE1D"
                android:textSize="@dimen/text_size20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alarm_release_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_001"
                android:gravity="center"
                android:text="手动报警解除"
                android:textColor="@color/color_D3EE1D"
                android:textSize="@dimen/text_size20"/>

            <Button
                android:id="@+id/emptied_2_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_001"
                android:text="清空C2鉴权"
                android:textColor="@color/color_D3EE1D"
                android:textSize="@dimen/text_size20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/terminal_reset_bt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_001"
                    android:gravity="center"
                    android:text="终端复位"
                    android:textColor="@color/color_D3EE1D"
                    android:textSize="@dimen/text_size20"/>

                <Button
                    android:id="@+id/reset_bt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_001"
                    android:text="恢复出厂设置"
                    android:textColor="@color/color_D3EE1D"
                    android:textSize="@dimen/text_size20"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_001"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="中心优先级"
                    android:textColor="@color/colorVehicleParametersText2"
                    android:textSize="@dimen/text_size20"/>

                <TextView
                    android:id="@+id/center_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/vehicle_parameters_bg1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="中心一"
                    android:textColor="@color/color_D3EE1D"
                    android:textSize="@dimen/text_size18"/>

                <TextView
                    android:id="@+id/center_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vehicle_parameters_bg1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="中心二"
                    android:textColor="@color/color_D3EE1D"
                    android:textSize="@dimen/text_size18"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>