<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#171717"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="终端型号："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/terminalModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="HVT100DB"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1c"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="制造商ID："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/manufacturerId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="70103"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="终端ID："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/terminalId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="1234567"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1c">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="车牌号码："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/vehicleNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="13dp"
                android:text="沪A 55555"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="车牌颜色："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/vehicleColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="13dp"
                android:text="1"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#383838" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#262626"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="13dp"
            android:paddingTop="8dp"
            android:text="第一中心"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#191919">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="IP："
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="211.2.2.2"
                android:textColor="#e0fd1d"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1e1e1e">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="PORT："
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/firstPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="9300"
                android:textColor="#e0fd1d"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#191919">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="终端协议："
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstAgreement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="1"
                android:textColor="#e0fd1d"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1e1e1e">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="通讯状态："
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:text="终端授权成功"
                android:textColor="#e0fd1d"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#383838" />

            <TextView
                android:id="@+id/qidong"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="启动注册"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#383838" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838" />

        <!--<TextView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center"-->
        <!--android:text="启动注册"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="17sp" />-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!---->
        <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#171717"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="车辆VIN："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/vin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="QSFASFASF"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1c">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="省域ID："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/provinceId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="41"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="市县城ID："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/cityId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="10"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1c">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="终端手机号："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/terminalPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="15072210627"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="接入点APN："
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/apn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="CMNET"
                android:textColor="#e0fd1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#383838" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#262626"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="13dp"
                android:paddingTop="8dp"
                android:text="第二中心"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#383838" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#191919">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="IP："
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondIp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="13dp"
                    android:text="211.2.2.2"
                    android:textColor="#e0fd1d"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1e1e1e">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="PORT："
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="13dp"
                    android:text="9300"
                    android:textColor="#e0fd1d"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#191919">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="终端协议："
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondAgreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="13dp"
                    android:text="2"
                    android:textColor="#e0fd1d"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1e1e1e">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="通讯状态："
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="13dp"
                    android:text="终端授权成功"
                    android:textColor="#e0fd1d"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#383838" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="注销"
                    android:textColor="#e0fd1d"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#383838" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#383838" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>