<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶员"
                android:textColor="@color/colorVehicleParametersText"
                android:textSize="@dimen/text_size18"/>

            <TextView
                android:id="@+id/driver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorVehicleParametersText2"
                android:textSize="22sp"
                tools:text="孙悟空"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2E2E2E"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/jszj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶证号"
                android:textColor="@color/colorVehicleParametersText"
                android:textSize="@dimen/text_size18"/>

            <TextView
                android:id="@+id/document_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorVehicleParametersText2"
                android:textSize="24sp"
                tools:text="43243453454546534"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/jspf_rl"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/vehicle_parameters_bg1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/jspf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="驾驶评分"
                    android:textColor="@color/colorVehicleParametersText2"
                    android:textSize="@dimen/text_size18"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/driving_score"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>