<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morefragment_itme_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:drawablePadding="3dp"
    android:drawableTop="@color/blue_btn_bg_color"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="18sp" />